DB_HOST=tu_host_de_mysql
DB_USER=tu_usuario_mysql
DB_PASS=tu_contraseña_mysql
DB_NAME=nombre_base_datos
DB_PORT=3306
CORS_ORIGIN=http://localhost:5173

# Email Config (Gmail)
EMAIL_USER=tu_email@gmail.com
EMAIL_PASS=tu_contraseña_app_gmail
EMAIL_FROM="NUBLACK Store" <tu_email@gmail.com>
