PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASS=1077998509Yuver@
DB_NAME=NUblack
JWT_SECRET=tu_secreto_super_seguro_nublack_2024
CORS_ORIGIN=http://localhost:5173

# Email Config (Gmail)
EMAIL_USER=antoniodjromana@gmail.com
EMAIL_PASS=nnbx gfzs kjwo kfdj
EMAIL_FROM="NUBLACK Store" <antoniodjromana@gmail.com>
